# Consulting

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/courses/pluralsight/com/tabianconsulting/: ChangePhotoDialog.java  ChatActivity.java  ChatroomActivity.java  DeleteChatroomDialog.java  LoginActivity.java  NewChatroomDialog.java  PasswordResetDialog.java  RegisterActivity.java  ResendVerificationDialog.java  SettingsActivity.java  SignedInActivity.java
app/src/main/java/courses/pluralsight/com/tabianconsulting/models/: PushNotification.java
app/src/main/java/courses/pluralsight/com/tabianconsulting/utility/: ChatMessageListAdapter.java  ChatroomListAdapter.java  MyFirebaseMessagingService.java  VerticalSpacingDecorator.java
gradle/wrapper/: gradle-wrapper.properties
