apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "courses.pluralsight.com.tabianconsulting"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //Android Support Design Library
    implementation "com.google.android.material:material:1.1.0-alpha09"

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview'

    //Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:11.4.0'


    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:11.4.0'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:11.4.0'

    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:11.4.0'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.3'


}
